O....#.O.#.O...O.O....#.#O....#.#..OO##.......#...O..O......O.OO.OOO.#...##...O...O#O....O..O#......
.....#.....O....O...##OOO#O.O..O..#...OO.#O#.#.O....O#...O##O.........##.........#.....O..O..O...OOO
...#OO#..#...#..O#.#......#.O......#.........O.#...O##....#.#..O..##..O...#......O.O.......##.#O.OO.
OO..##.#...O..O.OO#..#.#...O.O....OO.O.O.O......O#..#O...#.O.....#...........O.....O##..O.#..OO..O..
..O...O.....O..#O.O.....##..#..#..O......#..#.#.O.O#....##.O..O#....#..#....#.##O..#.O..OOO....O.#.#
#..O.OO.....#...#..O...#..O##..O#..O.....O...O..#.#...O.#..O.....OO...##.O.O....#..O..O...#....OO...
......O..O...#.#.....OO.........###O....O..O.##....O#.#.O.#.O.O..#....O.#.O....#.O.O##...O.....#....
..#.O#..O....O...O.O.....#O#.O.OO..#OO..O..#.....#...#.....#.#.##..O##..#.O.O#...O..#.O#OOOO.....O..
O#O.O.O.O.....#......O......O.O..O.OO.O..O#...O.O..OO.O.#.OO.O.#...OO...#.O...O.....#.O##O.....#O#O.
..#.#..O......#....#.#O..O..##OO.....OO.#O.O..O.....#...O...#O....O....O.OO....OO..#.#.##.........#.
O..............O..O.......##.....#..#......#O....##OO........OOOOO......O.O...O#..OO.#.#OO.O#....O.#
#.....#O....O......OO#....##O#..O...O.....OO#...OO...O#.#..OO.OO...O#..O.OO.........#.OO.........O#.
.O.O.#.#O....#...#.O..OO.....O.#.O......O.....O.....#OO..#OOO..#O...#.O.OO...#..O.#O..O...#O.O..#.O.
OOO..#OO#...##..O........####...#O#.....O..#OO.....O.O.......O.....OO.O..OO....O#O.O.#O..O.OO....#..
.O.......#OOO..#.O.OO.O............#....O..O..........O..O....OO......#..#.....O.OOO.#O....O..#.....
#..#...O.O#..OO.O.##..#.O.....O..#.O#...#.O...O#.#..OO.O..#O.O#O#O....#.O.O....#...O...O...#O.#.O.#.
..#..O.O.#...O.##.#O.O..#....O..O.###O.O......##..O..#O.O..O..#..#...###...........O.......#....O...
O.....O###...#.#O.#....#.#OO#...OO##.O#...#O..O...#.O..OO...O..OO.....OOO.......O.O.......#.........
.O#..O.#.OO.O....O.#O...O..#O#O.O....O.#..#O.OO#..#...O.##.O.O.##...#...#O......O..#.#......O##.....
.......O....O#..#....O.O...#.OOO..O.O....O#..O#....OO.O..#...O.##O..#..#O.O....#.#...#O...O.##O.....
..O.#O..O.#O#...O.OOO##.O....#####OO#...#.O.O....O..OO..#..O..O.O.O...O#.O.#......#..#OO......##....
.#.O.O.#.OO#..#..O...O.#.#.OO.#.#.OO...O#....#......OO..O#.#.O............O.OO##.O.O..#..#.....O....
...#.O..O.#.......##..O..#O#...O.........O..#.##O#O#.#O....###..##..#..O#.#........O.......#O.....#.
O#.#O.O..O.....#..O.O.##..........###..#..#O...O.OO#OO...O..O.....O#..OO#O.........#.#O..........#..
..O.O...O......O...#.....O.#..O.O.....OO#.#.#.OO...OO...#........O##O....OOOO...O.O......O..#O..O##.
..O#...O........O.#...##.O.O...O...#...O.##..#O..OO..#....##.#O..#O..OOO......O#.OO#.#.#...........O
.OO#.#.....O.......#O.##O...#.......O.#..OO##OO.O...##........#.O.#.#...#.#O....#..#......#..#......
..###..#.#O.....O..O.#.OO...#O.#.#...#...O#....#.O.##.#.#....##.#.O#.O.#.##..O..O......#.#...O...#.O
##O#..#..O.....O.....#O......#..#O....O..O##...O..O...OO....#.....O#..#.#O#.O.......##...#......OO#.
....O#....#O.#..O.....O.....OO.O.O.O#....O..#.O......O..OO..#..#.O....O#..#.#...#....#.....O.....###
..O....#O#.OO.......#..#...#...#O.#O#O..........O...O#O...O.....O..#O...O.#.#...O.##.O..###OOOO.O.O.
O.....#.....##O......O..O...O.O..#...#.......#O.O#.O..#...O....O...O.#.#O..#.#.O.O.OO..O...O.##OOO.O
........#.O...O#.......O....O.O.#.....#.....O....##.....#...#...#......O#.#......#...O..O.O...O...#.
#..O.O..O......#...#.O...#OO..O.O...##O#O....O.#O..#....O.#O#.#....#O.O..OO.##...#.###...#.O.#.OO..#
.OO........O.....#O....#O#.OO...#...O....OO.#.#...#O..O..O.#O.OOO....#.OOOO..O.O...#...#O..O..O.#...
O.#.O##O.O....O..#.....OO.#O.#.O..#..#.O.....O.#.O....#O....#.....O.#.O.O...#....#.O..O#..#.#..O...#
#...#......#...#..#O.......O...O..O....#OO.......#.O.....##..O###....#..#O...#...OO..O.O...O...O#OO.
.....#O.O...##O.#....O..........#...........O...##.......O..O#....O.#...OO#.O...OOO...O....O........
...O.#..#.O...O..O..O..#OO............#.O#..##....#OOO#.#.O.#.O...#....#....OO#O.O..#..#O...O..O...#
OOO......#...#.......O#...........O.....O#.#.O.O....##.OOO.....#O...O.#.#OO.###....O##.#....O..#....
.#..###.#O...#..O##....O....OO##...#....O....#.O#..#.OO....O#O...##.#O.....#.O##O#.OO...O.....O##.#.
..#....OO...#.O..#.O###.#..#..O..O..O#...#.O.#..O..OOO#OO........O.#O#O.#.O..###.##O#..OO..O.#.#....
....O..#..#..O.O#O....O#...#.O.OO...O#.O.....O#.#..O...#..#.#O......O..#.............#.O...O.#..O...
#.#...O.#..O..#...O...#..OOO....O.O...O....O...O#.....#.....#.OO.O.O......#........#...O.O......#...
...#.....O.OO#...O...O..##O.OO...#....##.#.O#...OO.......O.O#O....OO.O.#OOO..O.#.......O#......#.#..
.###....#.O....#O.#.O#.OO..#...O......##O....O#.#.#.O...#...OOO.O#O.O..O.O..#..##..O..OO#...........
.O.#.##O#....O....O..O.#OO...##..#...#O..O.#O##....O.##....O...O#..#...O.O#...#..#.#....##....O.....
...O..#O#O...O.O.#O.OO......O.#O#...#....O.#O......#..O...O...###...#..O....O.O..OO###..O#.O..O....#
.#O..#OO.OO.......O..OO.....#.OO.O.##.#OO.#.#....#O.#O..#.#O..#......#O......#.O.#.O#...OO......O#O.
...O.O......#....O.O#O...O.O.#...#..#OO.#.O.........#...#.#.#.O.#..#...O.#.#......#.#O...#.....O...#
...#O.......OO.O.OO.#O......O...#...O...#.O......O..##O.....#OO......#.#O.O.#..O.#O#.......#OO#.O...
...#..###O..#..O........O..##.................O.O.....OO.#..O.....O.O.#OO...#.O....O.O....#.#O#O#..#
...#OOO...O...#..OOO...#..O.....O#O..O...........O.#.....#..#.O..............O....O.....#O...#O#.OO.
...#...#O..O#.....O....OO...#....#O.#....#..O.....OO#.#.O.O.....##...O.OO.O...OOOO.O...O...O...O....
...OOO...O.O#.#........OO.#.#.OO...#O...###.O#.O#.#.O.##O.O.O#.....##.....#.O..O.O.....#.#.......#..
.#.O..O.OO#.O.............O#....O#O...#.O.O.OO##.OO.O..O....O...O.....OO.#.O.O.......O..#O..#..O#..#
O....#O.O.O....#..O..#O....OOO...#.O#..O......O..O....OO.OO...#O#O..#O..#...##.#OOOOO..O..##....#.O.
..O.....#...OO#.O.......##OO#.O........O......O..#..O#...OOO....#.O.O#OO....#...#....#.OO#..OO....O.
..O#...#..#..O........#..O..#O..#..O..O...O.#..O...#O.#..##..##...O.....O.O.O....#.O.O....#.##......
...#......#.OO.O.#OO..O..##...O.....O.#O#..#O..............O.O..O.#..#..##...........OO.#.....###OO.
...#......O..#O.O.OOO...OO..O..O........#..............#.#.OO..####..#...#.#...#.O#.............#.O#
....#....O.......#....O..#....O#.#.#..#.#OO.#.O.O.....#O#......#.#......#...#...O..O......OOO###...O
O##..OO..#.O...OOOOO#.#........##..OOOO.O.#.O.O.O...OO...O...#..#...#...O......O..O#O#.#O.....##....
O..O...O....O...#.O.....O...O.#..#.O...#..#..#.OOO....O..##.#......O.#..O...O...#.O.O#.##O...#O...O.
..O.O..#.......O......O..#....O..#.#OO#.#.#...OOOOOO.#OO........O..###O....O.#OO#..O.O#.##.#.O......
#...##..OO.O#..O.OO#...##.#.#O.........O.......O....O........##.O.###......O...#O...O.O.O#..O#O...O.
..OOO........O.##O....#...#.##..O..O....#.O........O##.........OO.#OOO#OOO..#..#O.#.#...O......#.O.O
...##.#.#O........OO.OOO.#O.O#..#..O#.O..#.O##....O#O##O#...#.O....O....#..##O..#.O..O.#.....#.#..O.
.O.O.O##..#..O....OOO.O.#.##.##.....O...#O#.....#O...#.OO.O..O......O.O.OO.O.O..#..O..OO...#..#...#.
#......O..OO.....O#.O...##...#.O.O...O#....##.##.OO.O...O.#....#...#...O...#....O.......OO.O..O.#..#
....#......O...##...OO.O...........#..O.###...#...##.OOOO#...#...#....O#...#..#O....#.O.......OO.O..
...##O...#....##..##..##..O.#O.O##...O.........O........O..O#..O#.....O.O.#O##.O#OOO..O...OO#...#..O
.O..O###.#O...O..O.O.O.....#.#.#.#..OO....O..O.O##.#O....#...#OO...#.#OO.O.OO....##...OO#.#O.#....#O
#OO..O...O..#..OO.O.................#O.......####.#..O##.O..OOO#.....##O.OO..O#O...#.##.#.......#...
O#..#.....O#.......#.....O..#OOO..O...O.....#...O.....O#.O..O.#O....##...##.O.#O.O.##......O....O#OO
.#O......##..O.....O...#.O#....##.O.O.#.....#O#..OO#OO.O.##O.#.......O.O....#.#.#....#O..O...#....OO
###.#O.......OO#..O#.O#.O.#..#...O...O...#.....O#...........#....O...##....#.#.......#.#O.....O.....
O#.#O.....O....OO....O...#..O.O.......##.#..O...O.#O...#O.#.#O#......O......OO#...#....O.O.#......#.
OO..#O....O..O#..#......#O...#..#.##......O..O.#.O.O.O.O.O...#.OO.O.O...O........O.....#.OO.O.#...#.
..O.#..O....O#..OO##O..O...O..#...#..#......###...........###O...#...........##O....#.O....#.#..OO#.
......OOO.OO.####.O...#..#...##..O..#.#...#...#...#.#..#.........OO..O#O.O.##O#....#O....#.....#O#..
O....O.O...#..O.....#.O...O..O.O...#OO..#OO.O..O#.O#O..#....#..#OO.O..#O.O..#........#O.#..##.....O.
#O#O#.....O...##.O.O..#O..#.OO.#OO........OO#..#.#O....#.OO..O.O#...#.O....O......O...O..O..##.O..#.
.......##O..OO#.O#.O.#O.....#.#.#.OO..O.O......OO.#...#...O..#O#........#.....O#.O#...OO..#.#OO.O...
..#O.O#O.O....#....OOO....O.#O.O#..#..O#.#.......#O...OOO.#..OO..#...#..#.......O..O..O..OO...OO#.O.
O....#..#O..O#..O##..#O........O....O.OO.OOOOO#.OOOO.....OOO#....O..#.....#..............#..#..O##.#
O.##.O..#O...#OO.........O...O..O.......OO#..##.O##.O.O....#.....O#....O.....O#..O..OO..O.........O.
...#OO..O......#..O#O..#O#...#...OO#.#.#O.#..O...#......O.O...O##.......#....O......O....#OO.#O.OO.O
.....#OO#...#..#......#.O...#OO..O#......O....O..O#..#.O.O...O..#O..O..OO.....O.O..O..#O....O..O..OO
.#.OOO.OO...##.......#OO.OO...O......O.OO.O.#O#.O..#...OO.O..O..#O........OOO#..#.#OO.#.O...O.O.....
...#..O..#...O..##......#....OOO..##.O...O#..#............O#O..O..O.#OOO...#...#...O......#...#.....
............#.O.#...#..O..O.....O.O#..O.....O#..#...#.......O#..#....O.#.O##...OO.O#.#.....O..OO..#.
......O#..O....O.....#........OO..O.#.#O.#...O#....##..O.#...#O#O.......#.....#...O....##...O...O.O.
.O..O...O.O.#.O..O#.......#..#.O...OO..OO..#O...............#O.O......##.OO.......OO..O.......#....#
O#.....#.O.O..O.OOOO.....OOO...#........O...#...##.......##O#.OO#O#...#.O..O.OOO....##..........#..O
...O.#.O..O.#.#O.....#...OO...O.O.....OO......O..O..O..OO##....O....O...O...O#..#..#.O...O.......#..
#.....O#.....#.....#......#.O.............O.O..OO.O..O.......O.OO...O..#...#.....#.O.O.......O......
.#.#.O.OO...#.##.....O....#...O.O...#.......OO.O.O.....O..#....O.........O..#..#.#.O.......O...O...O
O..O#.O.#OO..#.#.#......OOO.#..#.#.O#O.O...OO..#O#O.....O.O..O#O.#..O...O#...O.O.O###...O....O.O..O.
..O.#......O.O....#..#O.............#..OOO.O...........O....O.OO.....#.#O.OO...OO...#....#..#...##.#